<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login and register page</title>
    <link rel="stylesheet" href= "simple.css">
<body>
<div class= "login-page">
    <div class= "form">

        <form class= "login-form" action="Bru.html" onsubmit="MyFunction()">
            <input type = "text" placeholder="username" required/>
            <input type = "password" placeholder="password" required/>
            <input type= "Submit" value="Login" id="bru">
        </form>

        <form class="login-form" action = "Brundha.html">
            <button>Register</button>
        </form>
    </div>
</div>
<script src="index.js">
</script>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

<script>
    $('.text a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
</script>

</body>
</html>