<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login and register page</title>
    <link rel="stylesheet" href= "simple.css">
<body>
<div class= "login-page">
    <div class= "form">
        <form action = "Train.html" >
            <input type="text" placeholder="username" required/>
            <input type="password" placeholder="password" required/>
            <input type="email" placeholder="e-mail id" required/>
            <button>create</button>
        </form>
    </div>
</div>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

<script>
    $('.text a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
</script>

</body>
</script>
</html>