
# server port number 
server.port=8082
 
# database connection properties 
spring.datasource.url=jdbc:mysql://localhost:3306/newdata
spring.datasource.username=root
spring.datasource.password=Bh8@Bh8@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

#log file 
#logging.file.name=th_app.log
